<master src="/packages/theme-selva/www/selva-master">


<blockquote>
<h1>Selva for designers</h1>

Selva simplifies the work of customizing the look and feel of your website.

<h1>Templates</h1>
<h2>Not yet using Selva?</h2>
<ol>
<li>Go to the <a href="/admin/site-map/">site map page</a></li> 
<li>go to the parameters link in the 'Main Site" row.</li>
<li>Change the 'default master' parameter to /www/Selva/selva-master</li>
 </ol>

The following documentation will be useful.
<ul>
<li><a href="templates.html">How old templates worked</a></li>
<li><a href="sample.html">A sample page</a></li>
<li><a href="/doc/acs-templating">Templating system documentation</a></li>
<li><a href="howto/">Theme Howto</a></li>
</ul>


<h1>How to modify Selva templates</h1>
<h2>Modifying selva's theme</h2>
You can create a new theme by copying /packages/new-portal/www/themes/selva-theme.adp to /packages/new-portal/www/themes/yourtheme.adp
and the directory (that conpatins the theme's images) sloan-theme to yourtheme-theme. 
<br/ >
This changes the inside of the portlet.
<br/ >
(still do not know how to get it listed in /dotlrn/admin/templates)



changed main-navigation for portal navigation class in    /packages/dotlrn/tcl/navigation-procs.tcl


<h2>Modifying SelvaFlex theme</h2>

<p>To be done by Zen</p>

<h1>Selva presentation and QA</h1>
<h2>Making your page accessible</h2>
to be done by Dorian
<h2>Making your page XHTML compliant</h2>
To be done by Dorian

<h1>Credits</h1>

<h2>Adding themes<h2>



</blockquote>
